<!DOCTYPE html>
<html>
<head>
  <title>Analog 24 Options</title>
  <link rel="stylesheet" type="text/css" href="colorpicker.css">
  <style type="text/css">
    #color-inputs {
      display: inline-block;
      width: 30%;
      vertical-align: top;
      padding: 10px;
    }

    #cp { display: none;}

    #clock-container {
      height: 300px;
      width: 60%;
      display: inline-block;
      background-color: #57585C
    }

    #face { stroke-width: 2px; fill: #222; stroke: #888; }
    #hour { stroke-width: 1px; stroke: #E47258; }

    #status {
      color: #53d33b;
      font-size: 18px;
    }

    .btn {
      background-color: #3498db;
      color: #fff;
      text-align: center;
      font-size: 18px;
      border: none;
      position: relative;
      padding: 0.3em 1em;
      margin: 10px 0;
    }

  </style>
</head>
<body>

<h1>Customize Clock Colors</h1>

<div id="clock-container">
  <svg id="clock" viewBox="0 0 100 100" height="100%" width="100%">
    <circle id="face" cx="50" cy="50" r="45"/>
    <g id="hands">
      <line id="hour" x1="50" y1="50" x2="50" y2="16" />
    </g>
  </svg>
</div>

<div id="color-inputs">
  <div class="input-wrap">
    <label>
      <input type="text" id="background-color" class="color-input">
      Background
    </label>
  </div>
  <div class="input-wrap">
    <label>
      <input type="text" id="face-color" class="color-input">
      Face
    </label>
  </div>
  <div class="input-wrap">
    <label>
      <input type="text" id="face-outline-color" class="color-input">
      Face Outline
    </label>
  </div>
  <div class="input-wrap">
    <label>
      <input type="text" id="hour-color" class="color-input">
      Hour hand
    </label>
  </div>
  <div>
    <button id="save" class="btn">Save</button>
    <div id="status"></div>
    <div class="cp cp-default" id="cp"></div>
  </div>
</div>

<script src="colorpicker.min.js"></script>
<script src="options.js"></script>
</body>
</html>
